# Base image
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y git curl build-essential libssl-dev libffi-dev python3-dev && \
    apt-get clean && rm -rf /var/lib/apt/lists/*


# Copy only requirements for caching
COPY backend-py/requirements.txt .

RUN pip install --upgrade pip && pip install -r requirements.txt

# Expose FastAPI port
EXPOSE 8000

# CMD: run in mounted volume
CMD sh -c "\
  cd /app && \
  uvicorn app.main:app --reload --host 0.0.0.0 \
"